apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: charts/ocis
  contents:
  - path: .
    git:
      url: https://github.com/owncloud/ocis-charts
      ref: v0.5.0
    newRootPath: charts/ocis
