apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: envs/zoo/_apps/traefik/vendor/charts/traefik
  contents:
  - path: .
    helmChart:
      name: traefik
      version: 25.0.0
      repository:
        url: https://helm.traefik.io/traefik
