apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: envs/zoo/_apps/vaultwarden/vendor/charts/vaultwarden
  contents:
  - path: .
    git:
      url: https://github.com/guerzon/vaultwarden
      ref: v0.14.0
    newRootPath: charts/vaultwarden
