apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: envs/zoo/_apps/longhorn-system/vendor/charts/longhorn
  contents:
  - path: .
    helmChart:
      name: longhorn
      version: 1.5.1
      repository:
        url: https://charts.longhorn.io
