apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: envs/zoo/_apps/gitea/vendor/charts/gitea
  contents:
  - path: .
    helmChart:
      name: gitea
      version: 10.0.2
      repository:
        url: https://dl.gitea.com/charts/
