#@data/values
---
environment:
  id: zoo
  applications:
  - proto: ocis
  - proto: adguard-home
  - proto: octopi
  - proto: metallb
    name: metallb-system
  - proto: mailinabox
shared:
  domain: "zoo.budd.ee"

