#@data/values
---
environment:
  id: zoo
  applications:
  - proto: ocis
  - proto: adguard-home
  - proto: octopi
  - proto: metallb
    name: metallb-system
  - proto: mailinabox
  - proto: vaultwarden
  - proto: longhorn
    name: longhorn-system
  - proto: traefik
  - proto: calico
  - proto: grafana-agent
  - proto: goldpinger
  - proto: linkwarden
shared:
  domain: "zoo.budd.ee"

