#@ load("@ytt:data", "data")

#@ def pathForKind(kind, name):
#@   if kind == "helm":
#@     return "charts/" + name
#@   else:
#@     return kind + "/"
#@   end
#@ end

#@ app = data.values.application
---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
#@ for myApp in app.managed:
- path: #@ pathForKind(myApp.kind, myApp.name)
  contents:
    - path: #@ myApp.path or "."
      #@ if/end myApp.source == "git":
      git:
        url: #@ myApp.url
        ref: #@ myApp.version
      #@ if/end myApp.source == "helmChart":
      helmChart:
        name: #@ myApp.name
        version: #@ myApp.version
        repository:
          url: #@ myApp.url
      #@ if/end myApp.newRootPath:
      newRootPath: #@ myApp.newRootPath
      #@ if/end myApp.includePaths:
      includePaths: #@ myApp.includePaths
#@ end